{
  "name": "Zen Pacer",
  "short_name": "Zen Pacer",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#1a271d",
  "theme_color": "#1a271d",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
